光盘
│  AUTORUN.INF
│  logo.ico
│  光盘目录及说明.txt
│  
├─作品
│      LPC2138移植.rar
│      SwordLight-2138.hex
│      说明.txt
│      
├─文档
│  ├─嵌入式实时操作系统的设计与实现.doc
│          
└─源程序
    ├─其他源码
    │  ├─PC端任务管理器
    │  │  │  PC端任务管理器 源码.rar
    │  │  │  说明.txt
    │  │  │  
    │  │  ├─可执行文件
    │  │  │      Sword Light 任务管理器.jar
    │  │  │      
    │  │  └─支持软件
    │  │          javacomm20-win32.zip
    │  │          jdk6.exe
    │  │          
    │  └─PC端温度显示
    │      │  PC端温度显示 源码.rar
    │      │  说明.txt
    │      │  
    │      ├─可执行文件
    │      │      PC端温度显示.exe
    │      │      
    │      └─支持软件
    │              mscomm控件.exe
    │              
    ├─内核源码
    │      Includes.h
    │      OS_Core.c
    │      OS_MBOX.c
    │      OS_MUTEX.c
    │      SLOS.h
    │      SL_CFG.h
    │      
    ├─历史版本代码
    │      2009-5-15 5时51分34秒.rar
    │      ......
    │      2009-8-8 上午9时43分.rar
    │      更新说明.txt
    │      
    ├─平台移植源码
    │  ├─80C51
    │  │  │  80C51-向PC发送温度信息.rar
    │  │  │  80C51-最小剪裁.rar
    │  │  │  说明.txt
    │  │  │  
    │  │  └─可执行文件
    │  │          向PC发送温度信息.hex
    │  │          最小剪裁.hex
    │  │          
    │  ├─80X86
    │  │  │  80x86-example 1.rar
    │  │  │  80x86-example 2.rar
    │  │  │  说明.txt
    │  │  │  
    │  │  └─可执行文件
    │  │          example 1.EXE
    │  │          example 2.EXE
    │  │          
    │  ├─LPC2138
    │  │  │  LPC2138.rar
    │  │  │  说明.txt
    │  │  │  
    │  │  └─可执行文件
    │  │          SLOS-LPC2138.hex
    │  │          
    │  └─S3C2440
    │      │  S3C2440-5000个任务.rar
    │      │  S3C2440-GUI演示.rar
    │      │  说明.txt
    │      │  
    │      └─可执行文件
    │              SLOS-S3C2440-5000个任务.bin
    │              SLOS-S3C2440-GUI演示.bin
    │              
    └─系统测试源码
            256个优先级任务的运行.rar
            64个优先级任务的运行.rar
            任务间使用互斥型信号量进行同步与互斥.rar
            任务间使用消息邮箱进行消息通信.rar
            动态分配内存的实现.rar
            同优先级时间片轮转调度的实现.rar
            系统防优先级逆转的实现.rar
            系统防死锁的实现.rar
            说明.txt